<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Hub- About Us </title>
     <link rel="icon" type="image/png" href="logo1.png">
     <link rel="stylesheet" href="style.css">
     <style>
         body {
        font-family: "Inter", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: var(--color-deep-purple);
        background-image: radial-gradient(
          at top left,
          rgba(45, 0, 99, 0.4) 0%,
          rgba(15, 0, 40, 0.8) 70%,
          var(--color-deep-purple) 100%
        );
        background-attachment: fixed;
        color: var(--color-text-light);
        margin: 0;
        line-height: 1.6;
      }
     </style>
</head>
<body class="home">
    <header class="main-header">
    <div class="container">
        <nav class="main-nav">
            <a href="index.html" class="logo" title="TechHub home">Tech Hub</a>
            
            <ul class="nav-links">
                <li><a href="index.html" class="active">HOME</a></li> 
                <li><a href="jaboutus.html">ABOUT US</a></li>
            </ul>
        </nav>
    </div>
</header>
    <main>
   <section class="intro">
    <h1 id="astitle">ABOUT US </h1>
    <p id="aboutus">Teach Hub is an innovative learning platform designed to help students explore, revise, and master their subjects in a fun and interactive way. Born out of a passion for education and creativity, this website was developed as a special project for a school fest. The platform combines quizzes, flashcards, AI-assisted guidance, and access to previous exam papers to make learning engaging and personalized. The idea and development were brought to life by three dedicated students — Devadarsh, Alvin and Daniel — who wanted to create a space where students could easily enhance their knowledge and teachers could share resources effectively. With its user-friendly interface, dynamic features, and a focus on making education accessible to all, Teach Hub aims to empower both learners and educators alike.</p>
    

   </section>
    </main>

    <footer>
  <p>&copy; 2025 Teach Hub | Empowering Students and Teachers</p>
</footer>

</body>
</html>