<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TeachHub - Welcome</title>
    <link rel="icon" type="image/png" href="logo1.png">
    <link rel="stylesheet" href="style.css">
</head>
<body class="stuhome">
    <main>
        <div class="sub-options">
            <div id="math">
                <a href="stu_edupage1.html" title="math"><button>MATH</button></a>
            </div>
            <div id="che">
                <a href="stu_edupage2.html" title="chemistry"><button>CHEMISTRY</button></a>
            </div>
            <div id="phy">
                <a href="stu_edupage3.html" title="physics"><button>PHYSICS</button></a>
            </div>
            <div id="bio">
                <a href="stu_edupage4.html" title="biology"><button>BIOLOGY</button></a>
            </div>
        </div>
    </main>
</body>
</html>
